.cont-home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-home h2 {
    font-size: 3rem;
    margin: 3rem;
} 

.card-style h5 {
    font-size: 1.5rem;
    margin: 0;
}

.margin-barra {
    margin-left: 5px;
}

.progress {
    background-color: #1D4A86;
    height: 2rem;
    margin: 5px;
}

.text-values {
    font-size: 1.2rem;
    text-align: start;
}
 
.cont-flex {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    text-align: left;
} 

.progress-bar {
    padding-left: 25px;
    text-align: left; 
}

/* .picture-style {
    max-width: 100%;
    height: auto;
    border: 1px solid;
    transition: 500ms; 
    z-index: 1;
} */

/* .picture-style:hover {  
    opacity: .5;
    z-index: 0; 
} */

.number-value {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 15px;
}


.card-body { 
    position: absolute;
    right: 50px;
    top: 79px;
    z-index: 1;
}

.card-body > button {
    align-items: center;
    display: flex;
    flex-direction: column;
}


.cont-team {
    display: flex;
    justify-content: center; 
}

.card-style {
    align-items: center;
    background-color: black;
    padding: 5px;
} 

.cont-button {  
    display: flex;
    justify-content: center;
    width: 100%;
} 
 
.btn-delete {
    margin-left: 10px;
}


@media (max-width: 991px) {
    .cont-flex {
        justify-content: end;
    }
}


